.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1.5rem;
    background: #ccc;
    width: 70vw;
    height: 70vh;
    display: grid;
    grid-template-columns: 10% 90%;

    .icon-menu {
        display: grid;
        justify-items: stretch;
        align-items: stretch;

        .icon-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            text-transform: capitalize;
            cursor: pointer;

            &.active {
                background-color: #bbb;
            }

            img {
                width: 60%;
            }
        }
    }

    .content-display {
        padding: 1rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        ul {
            text-align: left;
            width: fit-content;

            li {
                list-style: none;
            }
        }
    }

    h1 {
        text-transform: capitalize;
        margin: 1rem auto;
    }

    h2 {
        margin: 1rem auto;
    }

    .skill-chart {
        width: 80%;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        grid-gap: .5rem;
        justify-items: stretch;

        div:last-child {
            grid-area: 4 / 1 / span 1 / span 2;
        }
    }
}